<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.elinkcare.nebulizer.view.NebulizerStatisticView
        android:id="@+id/v_statistic"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        custom:dateBarHeight="25dp"
        custom:legendTextSize="@dimen/wordfuzhu"
        custom:dateTextSize="@dimen/wordfuzhu"
        custom:currentDateTextSize="@dimen/wordtitle"
        custom:legendOffset="5dp"/>
</LinearLayout>
